# Todo-App-with-gwt-token

./: Integrify.api.Todo.sln  README.md
Integrify.Application.Todo/: ITodoRepository.cs  IUserRegistrationRepo.cs  Integrify.Application.Todo.csproj  TodoRepository.cs  UserRegistrationRepo.cs
Integrify.Application.Todo/Dtos/: CreateTodoDto.cs  UpdateTodoDto.cs  UserRegistrationDto.cs
Integrify.Application.Todo/Servcies/: ITodoServcie.cs  IUserRegistrationService.cs  TodoService.cs  UserRegistrationService.cs
Integrify.Data.Todo/: Integrify.Data.Todo.csproj  TodoContext.cs
Integrify.Data.Todo/Migrations/: 20230212220359_InitialMigration.Designer.cs  20230212220359_InitialMigration.cs  20230215171905_Change in properties.Designer.cs  20230215171905_Change in properties.cs  TodoContextModelSnapshot.cs
Integrify.Domain.Todo/: Integrify.Domain.Todo.csproj  Response.cs  Status.cs  TodoL.cs  User.cs  UserRoles.cs
Integrify.Gui.Todo/: Integrify.Gui.Todo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Integrify.Gui.Todo/Controllers/: AuthenticateController.cs  TodoController.cs  WeatherForecastController.cs
Integrify.Gui.Todo/Dtos/: UserDto.cs
Integrify.Gui.Todo/Properties/: launchSettings.json
