<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integrify.Application.Todo\Integrify.Application.Todo.csproj" />
    <ProjectReference Include="..\Integrify.Data.Todo\Integrify.Data.Todo.csproj" />
    <ProjectReference Include="..\Integrify.Domain.Todo\Integrify.Domain.Todo.csproj" />
  </ItemGroup>

</Project>
