<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integrify.Data.Todo\Integrify.Data.Todo.csproj" />
    <ProjectReference Include="..\Integrify.Domain.Todo\Integrify.Domain.Todo.csproj" />
  </ItemGroup>

</Project>
